TASK 2 : CALCULATOR
CODE : 
def add(num_1, num_2):
   return num_1 + num_2
def subtract(num_1, num_2):
   return num_1 - num_2
def multiply(num_1, num_2):
   return num_1 * num_2
def divide(num_1, num_2):
   return num_1 / num_2
while True: 
  print("Please select which of the following arithmetic  operation you want me to perform-\n" \
  "1. Add\n" \
  "2. Subtract\n" \
  "3. Multiply\n" \
  "4. Divide\n" \
  "5. Exit")
  operation = int(input(" Enter your choice of operation you want to perform: 1, 2, 3, 4 or 5 :\n"))
  if operation == 1:
    num_1 = int(input('Enter the 1st number: \n'))
    num_2 = int(input('Enter the 2nd number: \n'))
    print('\nAddition of {} + {} = '.format(num_1, num_2), add(num_1, num_2),"\n")
  elif operation == 2:
    num_1 = int(input('Enter the 1st number: \n'))
    num_2 = int(input('Enter the 2nd number: \n'))
    print('\nSubtraction of {} - {} = '.format(num_1, num_2), subtract(num_1, num_2),"\n")
  elif operation == 3:
    num_1 = int(input('Enter the 1st number: \n'))
    num_2 = int(input('Enter the 2nd number: \n'))
    print('\nMultiplication of {} * {} = '.format(num_1, num_2), multiply(num_1, num_2),"\n")
  elif operation == 4:
    num_1 = int(input('Enter the 1st number: \n'))
    num_2 = int(input('Enter the 2nd number: \n'))
    print('\nDivision of {} / {} = '.format(num_1, num_2), divide(num_1, num_2),"\n")
  elif operation == 5:
    print("Thank you for using calculator...")
    break
  else:
    print("\nPlease enter Valid input\n")
